<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соброно денег:</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="mf">Цель: Денег собрано:</h1>
    <div class="bar"><p>5%</p><div id="barcolor"></div></div>
    <h2 class="nf">g</h2>
    <div class="buttons">
        <a class="add">Добавить</a>
        <a class="decrease">Уменьшить</a>
    </div>
    <h4>by hoprik</h6>
</body>
<script src="script.js"></script>
</html>